github "CocoaLumberjack/CocoaLumberjack" "3.0.0"
github "mherod/KeychainAccess" "193c67293892f2ae99be4076b87a648e1d99a6e8"
github "stephanecopin/NSInvocation-Helpers" "1.0.3"
github "slackhq/SlackTextViewController" "v1.9.5"
github "Fueled/ethanol-utilities" "0.1.14"
github "iziz/libPhoneNumber-iOS" "0.8.17"
github "socketio/socket.io-client-swift" "fdb00d63ffaab83864b06248b08551ac2780213a"
github "Fueled/ethanol-tools" "0.1.12"
github "Fueled/ethanol-validation-formatting" "0.2.16"
github "Fueled/ethanol-ui-extensions" "0.1.18"
github "Fueled/ethanol-ui-components" "0.2.42"
