github "CocoaLumberjack/CocoaLumberjack" "3.1.0"
github "mherod/KeychainAccess" "193c67293892f2ae99be4076b87a648e1d99a6e8"
github "stephanecopin/NSInvocation-Helpers" "1.0.3"
github "slackhq/SlackTextViewController" "v1.9.5"
github "Fueled/ethanol-utilities" "0.1.14"
github "iziz/libPhoneNumber-iOS" "0.9.4"
github "socketio/socket.io-client-swift" "v8.3.0"
github "Fueled/ethanol-tools" "0.1.15"
github "Fueled/ethanol-validation-formatting" "0.2.17"
github "Fueled/ethanol-ui-extensions" "0.1.19"
github "Fueled/ethanol-ui-components" "0.2.43"
