github "CocoaLumberjack/CocoaLumberjack" "3.2.0"
github "stephanecopin/NSInvocation-Helpers" "1.0.3"
github "stephanecopin/SlackTextViewController" "16a88355c7c21a64b69fd0dc79f5dc8243a49e92"
github "Fueled/ethanol-utilities" "0.1.15"
github "iziz/libPhoneNumber-iOS" "0.9.10"
github "socketio/socket.io-client-swift" "v8.3.3"
github "Fueled/ethanol-tools" "0.1.16"
github "Fueled/ethanol-validation-formatting" "0.2.18"
github "Fueled/ethanol-ui-extensions" "0.1.20"
github "Fueled/ethanol-ui-components" "0.2.44"
